# DemoFramework

./: pom.xml
src/test/java/pages/: HomePage.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: FlightSearchSteps.java
src/test/java/utils/: ExtentReportManager.java  ScreenshotUtils.java
src/test/resources/features/: MMTSearch.feature
test-output/: ExtentReport.html
